apiVersion: apps/v1beta2 
kind: Deployment
metadata:
  name: aspcorealpine
spec:
  selector:
    matchLabels:
      app: aspcorealpine
  replicas: 2 
  template: 
    metadata:
      labels:
        app: aspcorealpine
    spec:
      containers:
      - name: aspcorealpine
        image: dtr.dckr.it/pdebruin/aspcorealpine:233
        ports:
        - containerPort: 82